ideweiiss8507:/usr/share/bcc/tools # bpftrace count_iops.bt 898946
Attaching 4 probes...
Parent 'postgres' IOPS: 2561
Parent 'postgres' IOPS: 2505
Parent 'postgres' IOPS: 2516
Parent 'postgres' IOPS: 2057
Parent 'postgres' IOPS: 2372
Parent 'postgres' IOPS: 2353
Parent 'postgres' IOPS: 2184
Parent 'postgres' IOPS: 177
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 1200
Parent 'postgres' IOPS: 2428
Parent 'postgres' IOPS: 2407
Parent 'postgres' IOPS: 2344
Parent 'postgres' IOPS: 2713
Parent 'postgres' IOPS: 2628
Parent 'postgres' IOPS: 2440
Parent 'postgres' IOPS: 2501
Parent 'postgres' IOPS: 2612
Parent 'postgres' IOPS: 2399
Parent 'postgres' IOPS: 1749
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 1656
Parent 'postgres' IOPS: 2574
Parent 'postgres' IOPS: 2421
Parent 'postgres' IOPS: 2389
Parent 'postgres' IOPS: 2302
Parent 'postgres' IOPS: 2476
Parent 'postgres' IOPS: 2655
Parent 'postgres' IOPS: 2506
Parent 'postgres' IOPS: 2393
Parent 'postgres' IOPS: 2300
Parent 'postgres' IOPS: 1747
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 656
Parent 'postgres' IOPS: 2436
Parent 'postgres' IOPS: 2385
Parent 'postgres' IOPS: 2571
Parent 'postgres' IOPS: 2561
Parent 'postgres' IOPS: 2740
Parent 'postgres' IOPS: 2782
Parent 'postgres' IOPS: 2300
Parent 'postgres' IOPS: 2567
Parent 'postgres' IOPS: 2421
Parent 'postgres' IOPS: 1998
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 1900
Parent 'postgres' IOPS: 2454
Parent 'postgres' IOPS: 2450
Parent 'postgres' IOPS: 2453
Parent 'postgres' IOPS: 2621
Parent 'postgres' IOPS: 2574
Parent 'postgres' IOPS: 2517
Parent 'postgres' IOPS: 2400
Parent 'postgres' IOPS: 2669
Parent 'postgres' IOPS: 2384
Parent 'postgres' IOPS: 993
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 566
Parent 'postgres' IOPS: 2425
Parent 'postgres' IOPS: 2703
Parent 'postgres' IOPS: 2339
Parent 'postgres' IOPS: 2550
Parent 'postgres' IOPS: 2417
Parent 'postgres' IOPS: 2562
Parent 'postgres' IOPS: 2441
Parent 'postgres' IOPS: 2426
Parent 'postgres' IOPS: 2424
Parent 'postgres' IOPS: 2273
Parent 'postgres' IOPS: 287
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 1337
Parent 'postgres' IOPS: 2349
Parent 'postgres' IOPS: 2455
Parent 'postgres' IOPS: 2422
Parent 'postgres' IOPS: 2667
Parent 'postgres' IOPS: 2703
Parent 'postgres' IOPS: 2604
Parent 'postgres' IOPS: 2297
Parent 'postgres' IOPS: 2719
Parent 'postgres' IOPS: 2320
Parent 'postgres' IOPS: 1538
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 1771
Parent 'postgres' IOPS: 2412
Parent 'postgres' IOPS: 2392
Parent 'postgres' IOPS: 2521
Parent 'postgres' IOPS: 2660
Parent 'postgres' IOPS: 2762
Parent 'postgres' IOPS: 2519
Parent 'postgres' IOPS: 2370
Parent 'postgres' IOPS: 2735
Parent 'postgres' IOPS: 2489
Parent 'postgres' IOPS: 778
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 1607
Parent 'postgres' IOPS: 2571
Parent 'postgres' IOPS: 2598
Parent 'postgres' IOPS: 2445
Parent 'postgres' IOPS: 2475
Parent 'postgres' IOPS: 2481
Parent 'postgres' IOPS: 2599
Parent 'postgres' IOPS: 2495
Parent 'postgres' IOPS: 2356
Parent 'postgres' IOPS: 2398
Parent 'postgres' IOPS: 1382
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 2090
Parent 'postgres' IOPS: 2388
Parent 'postgres' IOPS: 2198
Parent 'postgres' IOPS: 2567
Parent 'postgres' IOPS: 2717
Parent 'postgres' IOPS: 2685
Parent 'postgres' IOPS: 2422
Parent 'postgres' IOPS: 2057
Parent 'postgres' IOPS: 2340
Parent 'postgres' IOPS: 2324
Parent 'postgres' IOPS: 1617
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0
Parent 'postgres' IOPS: 0

pgbench -d app -U app -h localhost -f /var/lib/postgresql/data/test.sql -t 10 -c 1
Password:
pgbench (17.0 (Debian 17.0-1.pgdg110+1))
starting vacuum...end.
transaction type: /var/lib/postgresql/data/test.sql
scaling factor: 1
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
number of transactions per client: 10
number of transactions actually processed: 10/10
number of failed transactions: 0 (0.000%)
latency average = 16915.285 ms
initial connection time = 8.453 ms
tps = 0.059118 (without initial connection time)

---

# bpftrace usdt_test.bt
Attaching 4 probes...
PostgreSQL statement execution analyzer.
Time in microseconds (us).
pid   :Phase      :time to phase :time in phase : query
------|-----------|--------------|--------------|------
[931805]Query start:              :              : -- ping
[931805]Query done : (       129) :           129: -- ping
[931854]Query start:              :              : vacuum pgbench_branches
[931854]Query done : (      4982) :          4982: vacuum pgbench_branches
[931854]Query start:              :              : vacuum pgbench_tellers
[931854]Query done : (      5869) :          5869: vacuum pgbench_tellers
[931854]Query start:              :              : truncate pgbench_history
[931854]Query done : (      3349) :          3349: truncate pgbench_history
[931855]Query start:              :              : SELECT * FROM pgbench_accounts;
[932075]Query start:              :              : -- ping
[932075]Query done : (        49) :            49: -- ping
[931855]Query done : (  11660530) :      11660530: SELECT * FROM pgbench_accounts;
[932331]Query start:              :              : -- ping
[932331]Query done : (      1125) :          1125: -- ping
[931855]Query start:              :              : SELECT * FROM pgbench_accounts;
[932577]Query start:              :              : -- ping
[932577]Query done : (        55) :            55: -- ping
[931855]Query done : (  12031985) :      12031985: SELECT * FROM pgbench_accounts;
[931855]Query start:              :              : SELECT * FROM pgbench_accounts;
[932828]Query start:              :              : -- ping
[932828]Query done : (        87) :            87: -- ping
[931855]Query done : (  10717194) :      10717194: SELECT * FROM pgbench_accounts;
[933195]Query start:              :              : -- ping
[933195]Query done : (      3356) :          3356: -- ping
[931855]Query start:              :              : SELECT * FROM pgbench_accounts;
[933453]Query start:              :              : -- ping
[933453]Query done : (        95) :            95: -- ping
[931855]Query done : (  12014260) :      12014260: SELECT * FROM pgbench_accounts;
[933711]Query start:              :              : -- ping
[933711]Query done : (      1130) :          1130: -- ping
[931855]Query start:              :              : SELECT * FROM pgbench_accounts;
[933962]Query start:              :              : -- ping
[933962]Query done : (        45) :            45: -- ping
[931855]Query done : (  11171552) :      11171552: SELECT * FROM pgbench_accounts;
[934209]Query start:              :              : -- ping
[934209]Query done : (      2175) :          2175: -- ping
[931855]Query start:              :              : SELECT * FROM pgbench_accounts;
[934506]Query start:              :              : -- ping
[934506]Query done : (        46) :            46: -- ping
[931855]Query done : (  11128599) :      11128599: SELECT * FROM pgbench_accounts;
[931855]Query start:              :              : SELECT * FROM pgbench_accounts;
[934881]Query start:              :              : -- ping
[934881]Query done : (        64) :            64: -- ping
[931855]Query done : (  11342930) :      11342930: SELECT * FROM pgbench_accounts;
[935135]Query start:              :              : -- ping
[935135]Query done : (       936) :           936: -- ping
[931855]Query start:              :              : SELECT * FROM pgbench_accounts;
[935387]Query start:              :              : -- ping
[935387]Query done : (        44) :            44: -- ping
[935638]Query start:              :              : -- ping
[935638]Query done : (       937) :           937: -- ping
[931855]Query done : (  11531320) :      11531320: SELECT * FROM pgbench_accounts;
[931855]Query start:              :              : SELECT * FROM pgbench_accounts;
[935905]Query start:              :              : -- ping
[935905]Query done : (        45) :            45: -- ping
[931855]Query done : (  10792733) :      10792733: SELECT * FROM pgbench_accounts;
[936159]Query start:              :              : -- ping
[936159]Query done : (      1806) :          1806: -- ping
[931855]Query start:              :              : SELECT * FROM pgbench_accounts;
[936533]Query start:              :              : -- ping
[936533]Query done : (      3579) :          3579: -- ping
[931855]Query done : (  11046552) :      11046552: SELECT * FROM pgbench_accounts;
[936794]Query start:              :              : -- ping
[936794]Query done : (       108) :           108: -- ping
[937079]Query start:              :              : -- ping
[937079]Query done : (        46) :            46: -- ping

$ pgbench -d app -U app -h localhost -f /var/lib/postgresql/data/test.sql -t 10 -c 1
Password:
pgbench (17.0 (Debian 17.0-1.pgdg110+1))
starting vacuum...end.
transaction type: /var/lib/postgresql/data/test.sql
scaling factor: 1
query mode: simple
number of clients: 1
number of threads: 1
maximum number of tries: 1
number of transactions per client: 10
number of transactions actually processed: 10/10
number of failed transactions: 0 (0.000%)
latency average = 17624.574 ms
initial connection time = 7.131 ms
tps = 0.056739 (without initial connection time)

--- <PG16 MARKER>

IOPS: pg16, direct IO, db scale 75 (large)
Attaching 4 probes...
Parent 'postgres' IOPS: 4874
Parent 'postgres' IOPS: 4778
Parent 'postgres' IOPS: 5007
Parent 'postgres' IOPS: 4714
Parent 'postgres' IOPS: 4898
Parent 'postgres' IOPS: 5351
Parent 'postgres' IOPS: 5334
Parent 'postgres' IOPS: 5350
Parent 'postgres' IOPS: 4936
Parent 'postgres' IOPS: 5049
Parent 'postgres' IOPS: 4933
Parent 'postgres' IOPS: 5078
Parent 'postgres' IOPS: 5142
Parent 'postgres' IOPS: 4859
Parent 'postgres' IOPS: 4992
Parent 'postgres' IOPS: 5327
Parent 'postgres' IOPS: 5497
Parent 'postgres' IOPS: 5323
Parent 'postgres' IOPS: 5362
Parent 'postgres' IOPS: 5171
Parent 'postgres' IOPS: 5463
Parent 'postgres' IOPS: 5238
Parent 'postgres' IOPS: 4773
Parent 'postgres' IOPS: 827
Parent 'postgres' IOPS: 3685
Parent 'postgres' IOPS: 5440
Parent 'postgres' IOPS: 7292
Parent 'postgres' IOPS: 4988
Parent 'postgres' IOPS: 5208
Parent 'postgres' IOPS: 4990
Parent 'postgres' IOPS: 5114
Parent 'postgres' IOPS: 4616
Parent 'postgres' IOPS: 5706
Parent 'postgres' IOPS: 4983
Parent 'postgres' IOPS: 5247
Parent 'postgres' IOPS: 5039
Parent 'postgres' IOPS: 4952
Parent 'postgres' IOPS: 5191
Parent 'postgres' IOPS: 5306
Parent 'postgres' IOPS: 5306
Parent 'postgres' IOPS: 5069
Parent 'postgres' IOPS: 5014
Parent 'postgres' IOPS: 5052
Parent 'postgres' IOPS: 4792
Parent 'postgres' IOPS: 5015
Parent 'postgres' IOPS: 5058
Parent 'postgres' IOPS: 5254
Parent 'postgres' IOPS: 5534
Parent 'postgres' IOPS: 1760
Parent 'postgres' IOPS: 3266
Parent 'postgres' IOPS: 5408
Parent 'postgres' IOPS: 5392
Parent 'postgres' IOPS: 5272
Parent 'postgres' IOPS: 5386
Parent 'postgres' IOPS: 5094
Parent 'postgres' IOPS: 5342
Parent 'postgres' IOPS: 5044
Parent 'postgres' IOPS: 5300
Parent 'postgres' IOPS: 5258
Parent 'postgres' IOPS: 5049
Parent 'postgres' IOPS: 4970
Parent 'postgres' IOPS: 4582
Parent 'postgres' IOPS: 5209
Parent 'postgres' IOPS: 5291
Parent 'postgres' IOPS: 5126
Parent 'postgres' IOPS: 10457
Parent 'postgres' IOPS: 5064
Parent 'postgres' IOPS: 5009
Parent 'postgres' IOPS: 5271
Parent 'postgres' IOPS: 5180
Parent 'postgres' IOPS: 4942
Parent 'postgres' IOPS: 4868
Parent 'postgres' IOPS: 5261
Parent 'postgres' IOPS: 1762
Parent 'postgres' IOPS: 2718
Parent 'postgres' IOPS: 5228
Parent 'postgres' IOPS: 4890
Parent 'postgres' IOPS: 5154
Parent 'postgres' IOPS: 5315
Parent 'postgres' IOPS: 5199
Parent 'postgres' IOPS: 5160
Parent 'postgres' IOPS: 5168
Parent 'postgres' IOPS: 5018
Parent 'postgres' IOPS: 5191
Parent 'postgres' IOPS: 5018
Parent 'postgres' IOPS: 5376
Parent 'postgres' IOPS: 5043
Parent 'postgres' IOPS: 4967
Parent 'postgres' IOPS: 5201
Parent 'postgres' IOPS: 5247
Parent 'postgres' IOPS: 5351
Parent 'postgres' IOPS: 5213
Parent 'postgres' IOPS: 4788
Parent 'postgres' IOPS: 5048
Parent 'postgres' IOPS: 5302
Parent 'postgres' IOPS: 5197
Parent 'postgres' IOPS: 5357
Parent 'postgres' IOPS: 5229
Parent 'postgres' IOPS: 2117

io latency:

db scale 25 (small)

10 clients, db scale 25:
Parent 'postgres' IOPS: 4536
Parent 'postgres' IOPS: 17610
Parent 'postgres' IOPS: 19764
Parent 'postgres' IOPS: 21892
Parent 'postgres' IOPS: 24966
Parent 'postgres' IOPS: 21751
Parent 'postgres' IOPS: 20966
Parent 'postgres' IOPS: 22674
Parent 'postgres' IOPS: 23721
Parent 'postgres' IOPS: 14465
Parent 'postgres' IOPS: 4402
Parent 'postgres' IOPS: 4480
Parent 'postgres' IOPS: 5860
Parent 'postgres' IOPS: 9803
Parent 'postgres' IOPS: 9658
Parent 'postgres' IOPS: 11837
Parent 'postgres' IOPS: 19122
Parent 'postgres' IOPS: 30945
Parent 'postgres' IOPS: 18757
Parent 'postgres' IOPS: 22109
Parent 'postgres' IOPS: 19598
Parent 'postgres' IOPS: 23345
Parent 'postgres' IOPS: 20473
Parent 'postgres' IOPS: 25178
Parent 'postgres' IOPS: 21821
Parent 'postgres' IOPS: 20579
Parent 'postgres' IOPS: 25593
Parent 'postgres' IOPS: 19069
Parent 'postgres' IOPS: 22679
Parent 'postgres' IOPS: 25888
Parent 'postgres' IOPS: 27336
Parent 'postgres' IOPS: 33485
Parent 'postgres' IOPS: 34494
Parent 'postgres' IOPS: 34161
Parent 'postgres' IOPS: 30708
Parent 'postgres' IOPS: 30232
Parent 'postgres' IOPS: 33462
Parent 'postgres' IOPS: 25981
Parent 'postgres' IOPS: 18756
Parent 'postgres' IOPS: 12763
Parent 'postgres' IOPS: 19144
Parent 'postgres' IOPS: 18849
Parent 'postgres' IOPS: 19847
Parent 'postgres' IOPS: 22133
Parent 'postgres' IOPS: 13467
Parent 'postgres' IOPS: 8700
Parent 'postgres' IOPS: 10237
Parent 'postgres' IOPS: 16863
Parent 'postgres' IOPS: 23349
Parent 'postgres' IOPS: 20282
Parent 'postgres' IOPS: 21643
Parent 'postgres' IOPS: 24378
Parent 'postgres' IOPS: 23639
Parent 'postgres' IOPS: 25625
Parent 'postgres' IOPS: 24271
Parent 'postgres' IOPS: 19595
Parent 'postgres' IOPS: 20179
Parent 'postgres' IOPS: 17346
Parent 'postgres' IOPS: 14252
Parent 'postgres' IOPS: 16404
Parent 'postgres' IOPS: 21608
Parent 'postgres' IOPS: 26776
Parent 'postgres' IOPS: 26670
Parent 'postgres' IOPS: 21811
Parent 'postgres' IOPS: 20525
Parent 'postgres' IOPS: 22469
Parent 'postgres' IOPS: 26815
Parent 'postgres' IOPS: 27461
Parent 'postgres' IOPS: 26238
Parent 'postgres' IOPS: 26709
Parent 'postgres' IOPS: 29503
Parent 'postgres' IOPS: 24057
Parent 'postgres' IOPS: 23992
Parent 'postgres' IOPS: 14802
Parent 'postgres' IOPS: 12370
Parent 'postgres' IOPS: 23728
Parent 'postgres' IOPS: 22150
Parent 'postgres' IOPS: 22374
Parent 'postgres' IOPS: 19340
Parent 'postgres' IOPS: 14457
Parent 'postgres' IOPS: 18265
Parent 'postgres' IOPS: 15346
Parent 'postgres' IOPS: 18933
Parent 'postgres' IOPS: 22491
Parent 'postgres' IOPS: 19719
Parent 'postgres' IOPS: 11729
Parent 'postgres' IOPS: 14705
Parent 'postgres' IOPS: 20577
Parent 'postgres' IOPS: 21778
Parent 'postgres' IOPS: 25139
Parent 'postgres' IOPS: 6753